{
  "name": "smart.gadget.web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "11.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prod": "next export"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "flickity": "^2.2.1",
    "natural": "^2.1.5",
    "next": "9.5.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-flickity-component": "^3.5.0",
    "sass": "^1.27.0"
  }
}
